QUERY101 : SELECT e.id, e.position, e.first_name, e.last_name, e.middle_name, e.birth_date, e.hire_date, e.description FROM company.position p INNER JOIN company.employee e ON e.position = p.id
QUERY102 : SELECT e.id, e.position, e.first_name, e.last_name, e.middle_name, e.birth_date, e.hire_date, e.description FROM company.position p INNER JOIN company.employee e ON e.position = p.id WHERE p.id = ?
QUERY103 : SELECT e.id, e.position, e.first_name, e.last_name, e.middle_name, e.birth_date, e.hire_date, e.description FROM company.position p INNER JOIN company.employee e ON e.position = p.id INNER JOIN company.group g ON g.worker = e.id WHERE g.manager = ?
QUERY104 : SELECT e.id, e.position, e.first_name, e.last_name, e.middle_name, e.birth_date, e.hire_date, e.description FROM company.position p INNER JOIN company.employee e ON e.position = p.id LEFT JOIN company.group g ON g.worker = e.id WHERE g.id IS NULL AND p.id = 3
QUERY105 : SELECT p.id, p.position FROM company.position p WHERE p.id = ?
QUERY201 : INSERT INTO company.employee (position, first_name, last_name, middle_name, birth_date, hire_date, description) VALUES (?, ?, ?, ?, ?, ?, ?)
QUERY202 : INSERT INTO company.group (manager, worker) VALUES (?, ?)
